spring.application.name=jwt-security

spring.jpa.show_sql=true

spring.jpa.open-in-view=false

jwt.secret=elMejorSecretoEsElSecretoIbericoExtremeno
jwt.duration=1
jwt.refresh.duration=2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
